@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}
nav{
    background: rgb(250, 249, 249);
    height: 100px;
    width: 100%;
}
a{
    text-decoration: none;
}
label.logo{
    color: rgb(255, 255, 255);
    font-size: 25px;
    line-height: 50px;
    padding: 0 10px;
    font-weight: bold;
}
nav img{
    margin-top: 20px;
    width: 100px;
    margin-left: 100px;
}
nav ul{
    float: right;
    margin-right: 80px;
    margin-top: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 50px;
    margin: 0 5px;
    font-weight: 500;
}
nav ul li a{
    color: rgb(20, 18, 18);
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.jumbotron img{
    width: 1349px;
    margin-top: 50px;
}
#kartu{
    padding: 50px 0;
    margin-left: 200px;
}
#kartu h3{
    font-weight: 700;
    color: #515769;
    line-height: 1.4;
    margin: 0 0 30px;
}
#kartu p{
    font-size: 15px;
    font-weight: 400;
    color: #a6a7aa;
    margin-bottom: 30px;
}
  #kartu img{
    width: 35rem;
    float: right;
    margin-right: 50px;
  }

#p2{
    margin-left: 60px;
}
.grid{
    padding: 50px 70px;
    width: 300px;
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    grid-gap: 100px;
}
img{
    object-fit: cover;
}
.grid article{
    border-radius: 30px;
    text-align: center;
    transition: 0.2s ease;
}
.grid article img{
}
.grid article:hover{
    transform: scale(1.1);
}
.content h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(5, 4, 4);
    font-size: 50px;
}
.baca{
    position: absolute;
    width: 600px;
    height: 300px;
    margin-left: 125px;
}
.baca h3{
    font-weight: 700;
    color: #515769;
    line-height: 1.4;
    margin: 0 0 15px;
}
.content p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
    color: #313235;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .sosial-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .sosial-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/* responsive */
@media(max-width: 767px){
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
}
}
@media(max-width: 574px){
    .footer-col {
        width: 100%;
}
}