.grid{
    padding: 50px 70px;
    width: 300px;
    display: grid;
    margin: 50px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    grid-gap: 100px;
}
img{
    object-fit: cover;
}
.grid article{
    border-radius: 30px;
    text-align: center;
    transition: 0.2s ease;
}
.grid article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.grid article:hover{
    transform: scale(1.1);
}
.content h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(5, 4, 4);
    font-size: 50px;
}
.baca{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 3% 30%;
    text-align: center;
}
.baca h3{
    text-align: center;
    font-size: 35px;
    color: rgb(71, 42, 15);
    font-weight: bold;
}
.baca h2{
    text-align: center;
    color: rgb(7, 6, 6);
    text-transform: uppercase;
    font-size: 40px;
    border: 1px solid rgb(26, 24, 24);
    padding: 0px 25px;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
hr{
    border-top: 2px solid rgb(36, 35, 32);
    margin: 25px 50px;
    width: 500px;
}
.footer {
    background-image: url(footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100% 100%;
    height: 77vh;
  }
  .white_logo {
    width: 450px;
  }
  .footer_email {
    width: 19px;
    height: 16px;
  }
  .p_w {
    max-width: 350px !important;
    min-width: 200px !important;
  }
  .sosial{
    padding: 220px 150px;
    padding-right: 0;
  }
  .brown{
    color: rgb(105, 56, 10);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }